7767517
8 7
pnnx.Input               pnnx_input_0             0 1 x.1 #x.1=(1,3,4,4)f32
prim::Constant           pnnx_0                   0 1 17 value=1
nn.Conv2d                conv1                    1 1 x.1 13 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=3 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(3)f32 @weight=(3,3,3,3)f32 #x.1=(1,3,4,4)f32 #13=(1,3,4,4)f32
nn.Conv2d                conv2                    1 1 13 14 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=3 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(3)f32 @weight=(3,3,3,3)f32 #13=(1,3,4,4)f32 #14=(1,3,4,4)f32
aten::add                pnnx_1                   3 1 14 x.1 17 input.1 #14=(1,3,4,4)f32 #x.1=(1,3,4,4)f32 #input.1=(1,3,4,4)f32
nn.ReLU                  relu                     1 1 input.1 22 #input.1=(1,3,4,4)f32 #22=(1,3,4,4)f32
nn.MaxPool2d             maxpool                  1 1 22 23 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) #22=(1,3,4,4)f32 #23=(1,3,2,2)f32
pnnx.Output              pnnx_output_0            1 0 23 #23=(1,3,2,2)f32
